# Java_Web_Test_Project

./: pom.xml
src/main/java/br/com/jpTest/: App.java
src/main/java/br/com/jpTest/controllers/: AppController.java
src/main/java/br/com/jpTest/models/: Pessoa.java  PessoaList.java
src/main/resources/static/: index.html
